<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Cart View Controller-->
        <scene sceneID="gyo-Sd-yzn">
            <objects>
                <viewController storyboardIdentifier="AddCartViewController" id="PmG-mo-HkJ" customClass="AddCartViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31l-Re-oMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-yu-Ayl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="101" id="2BN-Fa-PXR" customClass="AddTableViewCell1" customModule="Kiraanacart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BN-Fa-PXR" id="wEi-7c-F90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-Yu-uHY">
                                                    <rect key="frame" x="20" y="16" width="335" height="69"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-rE-eF7">
                                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bGa-5X-2Xs"/>
                                                                <constraint firstAttribute="height" constant="20" id="c6C-vd-bor"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Super Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-T0-aNu">
                                                            <rect key="frame" x="40" y="14.5" width="285" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1Lf-jC-sGL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2  Km uptown Near RT Nagar,Bangalore,560032" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-cZ-U9P">
                                                            <rect key="frame" x="40" y="40.5" width="286" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Orh-ok-ufS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-W2-JmF">
                                                            <rect key="frame" x="10" y="47" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iFj-of-CXR"/>
                                                                <constraint firstAttribute="width" constant="20" id="kQ0-5u-Tyk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bk2-cZ-U9P" firstAttribute="leading" secondItem="eTO-W2-JmF" secondAttribute="trailing" constant="10" id="3UG-tV-s82"/>
                                                        <constraint firstItem="bk2-cZ-U9P" firstAttribute="centerY" secondItem="eTO-W2-JmF" secondAttribute="centerY" id="5ed-rt-i7f"/>
                                                        <constraint firstItem="bk2-cZ-U9P" firstAttribute="top" secondItem="2Vd-T0-aNu" secondAttribute="bottom" constant="5" id="6GY-de-AKW"/>
                                                        <constraint firstItem="ggh-rE-eF7" firstAttribute="leading" secondItem="1lt-Yu-uHY" secondAttribute="leading" constant="10" id="Fdd-Vb-9eB"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Vd-T0-aNu" secondAttribute="trailing" constant="10" id="Zqu-xM-nbR"/>
                                                        <constraint firstItem="ggh-rE-eF7" firstAttribute="top" secondItem="1lt-Yu-uHY" secondAttribute="top" constant="15" id="bVa-2S-ySV"/>
                                                        <constraint firstItem="2Vd-T0-aNu" firstAttribute="centerY" secondItem="ggh-rE-eF7" secondAttribute="centerY" id="dEU-fv-lir"/>
                                                        <constraint firstAttribute="trailing" secondItem="bk2-cZ-U9P" secondAttribute="trailing" constant="9" id="j82-Ks-5Kp"/>
                                                        <constraint firstItem="eTO-W2-JmF" firstAttribute="leading" secondItem="1lt-Yu-uHY" secondAttribute="leading" constant="10" id="jYp-US-RVb"/>
                                                        <constraint firstItem="2Vd-T0-aNu" firstAttribute="leading" secondItem="ggh-rE-eF7" secondAttribute="trailing" constant="10" id="vII-JH-HRN"/>
                                                        <constraint firstItem="eTO-W2-JmF" firstAttribute="top" secondItem="ggh-rE-eF7" secondAttribute="bottom" constant="12" id="xP5-Y5-ajM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1lt-Yu-uHY" firstAttribute="leading" secondItem="wEi-7c-F90" secondAttribute="leadingMargin" constant="5" id="4yj-ZN-0sV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1lt-Yu-uHY" secondAttribute="bottom" constant="5" id="QTK-IL-BJ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1lt-Yu-uHY" secondAttribute="trailing" constant="5" id="pG8-tD-DKH"/>
                                                <constraint firstItem="1lt-Yu-uHY" firstAttribute="top" secondItem="wEi-7c-F90" secondAttribute="topMargin" constant="5" id="st8-n3-JOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="21" id="Zld-Ib-UjF" customClass="AddTableViewCell2" customModule="Kiraanacart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zld-Ib-UjF" id="pgd-sR-bgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-pA-NMo">
                                                    <rect key="frame" x="10" y="5" width="67.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-TT-WkJ">
                                                    <rect key="frame" x="282" y="5" width="83" height="11"/>
                                                    <state key="normal" title="+ Add items">
                                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Sxh-pA-NMo" firstAttribute="leading" secondItem="pgd-sR-bgd" secondAttribute="leading" constant="10" id="L6M-5H-uze"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxh-pA-NMo" secondAttribute="bottom" constant="5" id="M9E-5T-51v"/>
                                                <constraint firstAttribute="trailing" secondItem="RMQ-TT-WkJ" secondAttribute="trailing" constant="10" id="Mch-My-aNe"/>
                                                <constraint firstItem="Sxh-pA-NMo" firstAttribute="top" secondItem="pgd-sR-bgd" secondAttribute="top" constant="5" id="NFV-Dw-EaH"/>
                                                <constraint firstAttribute="bottom" secondItem="RMQ-TT-WkJ" secondAttribute="bottom" constant="5" id="VAl-xM-UIM"/>
                                                <constraint firstItem="RMQ-TT-WkJ" firstAttribute="top" secondItem="pgd-sR-bgd" secondAttribute="top" constant="5" id="ym7-5j-95w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="112" id="53y-s3-kpI" customClass="AddTableViewCell3" customModule="Kiraanacart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53y-s3-kpI" id="W0B-EZ-rSo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-tu-eVF">
                                                    <rect key="frame" x="10" y="10" width="355" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edy-i7-3C5">
                                                            <rect key="frame" x="8" y="10" width="58.5" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="edy-i7-3C5" secondAttribute="height" multiplier="11:14" constant="0.4285714285714306" id="aTr-O9-niH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-wS-dCF">
                                                            <rect key="frame" x="76.5" y="10" width="268.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6kg-9g-XUO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="our Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-07-vtA">
                                                            <rect key="frame" x="76.5" y="36" width="55" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="pZu-Kz-ZvP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-HL-5U0">
                                                            <rect key="frame" x="146.5" y="36" width="32.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="825-Ph-xF2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-6A-a5l">
                                                            <rect key="frame" x="208" y="36" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="DlL-DK-Mj2"/>
                                                                <constraint firstAttribute="height" constant="21" id="b9T-NI-0NA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-PN-0gy">
                                                            <rect key="frame" x="76.5" y="62" width="39" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Di1-4e-Mjd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-6B-ebO">
                                                            <rect key="frame" x="305" y="61" width="20" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="JLE-WU-Grj"/>
                                                                <constraint firstAttribute="width" constant="20" id="Xai-rY-OGO"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="cart-(-white-)-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brY-Oq-eFx">
                                                            <rect key="frame" x="328" y="61" width="20" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="sjH-Mb-Bxf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="plus.circle.fill" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-Yh-RJ8">
                                                            <rect key="frame" x="283" y="62" width="20" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="c6H-pP-AlZ"/>
                                                                <constraint firstAttribute="width" constant="20" id="jGZ-3j-E2a"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-iX-it3">
                                                            <rect key="frame" x="76.5" y="34" width="62.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-13-Trc">
                                                            <rect key="frame" x="133" y="65" width="55.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k9U-13-Trc" firstAttribute="centerY" secondItem="ioD-PN-0gy" secondAttribute="centerY" constant="3" id="4nF-uM-i8w"/>
                                                        <constraint firstAttribute="bottom" secondItem="edy-i7-3C5" secondAttribute="bottom" constant="8" id="78Y-tn-23o"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="centerY" secondItem="akd-HL-5U0" secondAttribute="centerY" id="7nZ-Y7-srh"/>
                                                        <constraint firstItem="wwI-6B-ebO" firstAttribute="leading" secondItem="9FV-Yh-RJ8" secondAttribute="trailing" constant="2" id="ArY-fy-h5S"/>
                                                        <constraint firstItem="brY-Oq-eFx" firstAttribute="leading" secondItem="wwI-6B-ebO" secondAttribute="trailing" constant="3" id="C6S-jN-G5Q"/>
                                                        <constraint firstItem="Ao1-wS-dCF" firstAttribute="top" secondItem="KLs-tu-eVF" secondAttribute="top" constant="10" id="FBK-16-p99"/>
                                                        <constraint firstItem="ioD-PN-0gy" firstAttribute="leading" secondItem="edy-i7-3C5" secondAttribute="trailing" constant="10" id="K1a-7G-GIX"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="leading" secondItem="Pb1-iX-it3" secondAttribute="leading" id="O9D-8a-s6I"/>
                                                        <constraint firstItem="ioD-PN-0gy" firstAttribute="top" secondItem="Gb3-07-vtA" secondAttribute="bottom" constant="5" id="Q3v-It-oXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="brY-Oq-eFx" secondAttribute="trailing" constant="7" id="Rr7-1h-oVb"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="baseline" secondItem="Pb1-iX-it3" secondAttribute="baseline" id="S6v-ge-DgX"/>
                                                        <constraint firstItem="akd-HL-5U0" firstAttribute="centerY" secondItem="UJf-6A-a5l" secondAttribute="centerY" id="Tyi-0S-gUJ"/>
                                                        <constraint firstItem="UJf-6A-a5l" firstAttribute="leading" secondItem="akd-HL-5U0" secondAttribute="trailing" constant="29" id="VNL-Gb-RHv"/>
                                                        <constraint firstItem="akd-HL-5U0" firstAttribute="leading" secondItem="Gb3-07-vtA" secondAttribute="trailing" constant="15" id="VkX-aE-mNl"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="trailing" secondItem="Pb1-iX-it3" secondAttribute="trailing" constant="-7.5" id="Vnp-o7-EMz"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="baseline" secondItem="akd-HL-5U0" secondAttribute="baseline" id="W2c-B4-EyC"/>
                                                        <constraint firstItem="edy-i7-3C5" firstAttribute="leading" secondItem="KLs-tu-eVF" secondAttribute="leading" constant="8" id="YPH-H1-DnR"/>
                                                        <constraint firstItem="9FV-Yh-RJ8" firstAttribute="centerY" secondItem="wwI-6B-ebO" secondAttribute="centerY" constant="1" id="bbp-Eu-98o"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwI-6B-ebO" secondAttribute="trailing" constant="30" id="bpu-M8-cjo"/>
                                                        <constraint firstItem="k9U-13-Trc" firstAttribute="leading" secondItem="ioD-PN-0gy" secondAttribute="trailing" constant="17.5" id="fcV-3N-e8R"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="firstBaseline" secondItem="Pb1-iX-it3" secondAttribute="firstBaseline" id="gRv-he-OEL"/>
                                                        <constraint firstItem="edy-i7-3C5" firstAttribute="centerY" secondItem="KLs-tu-eVF" secondAttribute="centerY" constant="1" id="i1Q-dt-zIc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9FV-Yh-RJ8" secondAttribute="bottom" constant="8" id="ie9-lN-2Qr"/>
                                                        <constraint firstItem="Gb3-07-vtA" firstAttribute="leading" secondItem="Ao1-wS-dCF" secondAttribute="leading" id="n51-62-R4c"/>
                                                        <constraint firstItem="wwI-6B-ebO" firstAttribute="centerY" secondItem="brY-Oq-eFx" secondAttribute="centerY" id="oXx-hG-tUr"/>
                                                        <constraint firstItem="Ao1-wS-dCF" firstAttribute="leading" secondItem="edy-i7-3C5" secondAttribute="trailing" constant="10" id="pKN-uE-zLJ"/>
                                                        <constraint firstItem="akd-HL-5U0" firstAttribute="top" secondItem="Ao1-wS-dCF" secondAttribute="bottom" constant="5" id="qIp-gK-Jel"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ao1-wS-dCF" secondAttribute="trailing" constant="10" id="vIb-Fn-ilE"/>
                                                        <constraint firstItem="UJf-6A-a5l" firstAttribute="top" secondItem="Ao1-wS-dCF" secondAttribute="bottom" constant="5" id="wZY-lT-8bD"/>
                                                        <constraint firstItem="edy-i7-3C5" firstAttribute="top" secondItem="KLs-tu-eVF" secondAttribute="top" constant="10" id="zXE-9h-PcL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KLs-tu-eVF" secondAttribute="trailing" constant="10" id="R3n-s8-Qes"/>
                                                <constraint firstAttribute="bottom" secondItem="KLs-tu-eVF" secondAttribute="bottom" constant="10" id="db2-02-iGc"/>
                                                <constraint firstItem="KLs-tu-eVF" firstAttribute="top" secondItem="W0B-EZ-rSo" secondAttribute="top" constant="10" id="lOp-80-Fx4"/>
                                                <constraint firstItem="KLs-tu-eVF" firstAttribute="leading" secondItem="W0B-EZ-rSo" secondAttribute="leading" constant="10" id="vBT-Wr-eEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsNameLabel" destination="Ao1-wS-dCF" id="Y3g-4U-Fuz"/>
                                            <outlet property="showimages" destination="edy-i7-3C5" id="LG3-aY-viN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" rowHeight="84" id="IXU-TY-5KJ" customClass="AddTableViewCell4" customModule="Kiraanacart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXU-TY-5KJ" id="kUB-J1-VUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cupon Code Hear " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-re-JYB">
                                                    <rect key="frame" x="10" y="10" width="206" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xgj-xg-iHz"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-D2-LZx">
                                                    <rect key="frame" x="224" y="10.5" width="146" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="E2o-fH-KMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="ApplyCode">
                                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-AH-k7u">
                                                    <rect key="frame" x="187" y="62" width="178" height="15"/>
                                                    <color key="tintColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="View All Availble cupoons ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aCk-re-JYB" firstAttribute="leading" secondItem="kUB-J1-VUe" secondAttribute="leading" constant="10" id="4bH-PQ-oZV"/>
                                                <constraint firstItem="aCk-re-JYB" firstAttribute="top" secondItem="kUB-J1-VUe" secondAttribute="top" constant="10" id="8HZ-yC-UzH"/>
                                                <constraint firstItem="pqK-D2-LZx" firstAttribute="leading" secondItem="aCk-re-JYB" secondAttribute="trailing" constant="8" symbolic="YES" id="91a-Y9-TZl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqK-D2-LZx" secondAttribute="trailing" constant="-10" id="Fyo-Rk-dtY"/>
                                                <constraint firstItem="BUW-AH-k7u" firstAttribute="top" secondItem="aCk-re-JYB" secondAttribute="bottom" constant="7" id="RMF-wN-IjN"/>
                                                <constraint firstAttribute="bottom" secondItem="BUW-AH-k7u" secondAttribute="bottom" constant="7" id="hrz-KF-wXl"/>
                                                <constraint firstItem="pqK-D2-LZx" firstAttribute="centerY" secondItem="aCk-re-JYB" secondAttribute="centerY" id="pxE-1m-fPp"/>
                                                <constraint firstAttribute="trailing" secondItem="BUW-AH-k7u" secondAttribute="trailing" constant="10" id="y9O-Bs-GsV"/>
                                                <constraint firstItem="pqK-D2-LZx" firstAttribute="top" secondItem="kUB-J1-VUe" secondAttribute="topMargin" constant="-0.5" id="zf2-oz-zQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ViewcupponButton" destination="BUW-AH-k7u" id="uNB-14-zWm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" rowHeight="314" id="3ls-S8-ckb" customClass="AddTableViewCell5" customModule="Kiraanacart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="375" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ls-S8-ckb" id="ryK-fP-Qzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-Jd-4bN">
                                                    <rect key="frame" x="25" y="16" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JAe-rd-bMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-uw-ZhL">
                                                    <rect key="frame" x="25" y="47" width="345" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Total " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-CW-GYx">
                                                            <rect key="frame" x="10" y="10" width="232" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-0o-GK4">
                                                            <rect key="frame" x="10" y="35" width="232" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ewh-MS-EJV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-eh-DDH">
                                                            <rect key="frame" x="10" y="63" width="232" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cEI-1A-EvC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saving " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-8E-bbA">
                                                            <rect key="frame" x="10" y="92" width="232" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="51a-oR-UPX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹1049" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-xc-cFK">
                                                            <rect key="frame" x="264" y="10" width="71" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="OrK-RK-nlw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="sGk-As-azZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-MU-lQp">
                                                            <rect key="frame" x="264" y="36.5" width="71" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-Y0-Baw">
                                                            <rect key="frame" x="264" y="64.5" width="71" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹400.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-X0-AGP">
                                                            <rect key="frame" x="264" y="93.5" width="71" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-KV-zHl">
                                                            <rect key="frame" x="10" y="121" width="232" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eVg-GK-K0N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹649.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loq-0l-A3Q">
                                                            <rect key="frame" x="264" y="122.5" width="71" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rRe-Y0-Baw" firstAttribute="centerX" secondItem="3eS-MU-lQp" secondAttribute="centerX" id="1Up-JV-yW6"/>
                                                        <constraint firstItem="OfR-KV-zHl" firstAttribute="top" secondItem="zlL-8E-bbA" secondAttribute="bottom" constant="8" id="3Ax-Ew-wT5"/>
                                                        <constraint firstItem="rRe-Y0-Baw" firstAttribute="centerY" secondItem="Zm1-eh-DDH" secondAttribute="centerY" id="4gm-SG-iLP"/>
                                                        <constraint firstItem="JZz-0o-GK4" firstAttribute="top" secondItem="3Lk-CW-GYx" secondAttribute="bottom" constant="7" id="5uM-vp-dRT"/>
                                                        <constraint firstItem="3eS-MU-lQp" firstAttribute="trailing" secondItem="OO4-xc-cFK" secondAttribute="trailing" id="8Yp-mn-gou"/>
                                                        <constraint firstItem="loq-0l-A3Q" firstAttribute="trailing" secondItem="V8u-X0-AGP" secondAttribute="trailing" id="E5m-7V-zNC"/>
                                                        <constraint firstItem="rRe-Y0-Baw" firstAttribute="leading" secondItem="3eS-MU-lQp" secondAttribute="leading" id="HQi-Bp-iGJ"/>
                                                        <constraint firstItem="zlL-8E-bbA" firstAttribute="leading" secondItem="Zm1-eh-DDH" secondAttribute="leading" id="IEE-J3-zWf"/>
                                                        <constraint firstItem="Zm1-eh-DDH" firstAttribute="top" secondItem="JZz-0o-GK4" secondAttribute="bottom" constant="7" id="Mt7-jP-nPV"/>
                                                        <constraint firstItem="3Lk-CW-GYx" firstAttribute="leading" secondItem="l8H-uw-ZhL" secondAttribute="leading" constant="10" id="MvB-Up-IzX"/>
                                                        <constraint firstItem="3eS-MU-lQp" firstAttribute="centerY" secondItem="JZz-0o-GK4" secondAttribute="centerY" id="PbM-Da-T2E"/>
                                                        <constraint firstItem="V8u-X0-AGP" firstAttribute="centerY" secondItem="zlL-8E-bbA" secondAttribute="centerY" id="SiR-ez-OOO"/>
                                                        <constraint firstItem="zlL-8E-bbA" firstAttribute="trailing" secondItem="Zm1-eh-DDH" secondAttribute="trailing" id="TlO-ab-qrf"/>
                                                        <constraint firstItem="OfR-KV-zHl" firstAttribute="trailing" secondItem="zlL-8E-bbA" secondAttribute="trailing" id="YYj-QR-mMS"/>
                                                        <constraint firstItem="Zm1-eh-DDH" firstAttribute="leading" secondItem="JZz-0o-GK4" secondAttribute="leading" id="Z0u-Ha-LyV"/>
                                                        <constraint firstItem="3Lk-CW-GYx" firstAttribute="top" secondItem="l8H-uw-ZhL" secondAttribute="top" constant="10" id="ao8-Ys-0Cp"/>
                                                        <constraint firstItem="Zm1-eh-DDH" firstAttribute="trailing" secondItem="JZz-0o-GK4" secondAttribute="trailing" id="fdW-uF-oax"/>
                                                        <constraint firstItem="OfR-KV-zHl" firstAttribute="leading" secondItem="zlL-8E-bbA" secondAttribute="leading" id="hgF-X0-sMT"/>
                                                        <constraint firstItem="V8u-X0-AGP" firstAttribute="leading" secondItem="rRe-Y0-Baw" secondAttribute="leading" id="jEt-6D-4P1"/>
                                                        <constraint firstItem="OO4-xc-cFK" firstAttribute="top" secondItem="l8H-uw-ZhL" secondAttribute="top" constant="10" id="jwx-dZ-Fbb"/>
                                                        <constraint firstAttribute="height" constant="155" id="khW-Ox-kkb"/>
                                                        <constraint firstItem="JZz-0o-GK4" firstAttribute="trailing" secondItem="3Lk-CW-GYx" secondAttribute="trailing" id="nnJ-Kl-Yev"/>
                                                        <constraint firstAttribute="trailing" secondItem="OO4-xc-cFK" secondAttribute="trailing" constant="10" id="oXx-Y2-c41"/>
                                                        <constraint firstItem="3Lk-CW-GYx" firstAttribute="leading" secondItem="JZz-0o-GK4" secondAttribute="leading" id="olF-7j-p86"/>
                                                        <constraint firstItem="loq-0l-A3Q" firstAttribute="centerY" secondItem="OfR-KV-zHl" secondAttribute="centerY" id="pu7-zF-zb7"/>
                                                        <constraint firstItem="V8u-X0-AGP" firstAttribute="trailing" secondItem="rRe-Y0-Baw" secondAttribute="trailing" id="pyL-ci-X7n"/>
                                                        <constraint firstItem="OO4-xc-cFK" firstAttribute="centerY" secondItem="3Lk-CW-GYx" secondAttribute="centerY" id="s5D-TQ-Eyr"/>
                                                        <constraint firstItem="OO4-xc-cFK" firstAttribute="leading" secondItem="3Lk-CW-GYx" secondAttribute="trailing" constant="22" id="uQE-SK-0KC"/>
                                                        <constraint firstItem="zlL-8E-bbA" firstAttribute="top" secondItem="Zm1-eh-DDH" secondAttribute="bottom" constant="8" id="w02-dx-KsU"/>
                                                        <constraint firstItem="loq-0l-A3Q" firstAttribute="leading" secondItem="V8u-X0-AGP" secondAttribute="leading" id="xde-9Y-8DP"/>
                                                        <constraint firstItem="3eS-MU-lQp" firstAttribute="leading" secondItem="OO4-xc-cFK" secondAttribute="leading" id="yya-I0-h3u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-d1-OGL">
                                                    <rect key="frame" x="25" y="201" width="345" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STP-ed-9UY">
                                                            <rect key="frame" x="10" y="13" width="217" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1i9-5S-CEI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹649.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-Rd-wYS">
                                                            <rect key="frame" x="261" y="13" width="74" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="ZtT-wg-tJ0"/>
                                                                <constraint firstAttribute="height" constant="21" id="eik-eK-GDe"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="qz8-Vn-e9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5DK-Rd-wYS" firstAttribute="leading" secondItem="STP-ed-9UY" secondAttribute="trailing" constant="34" id="0OX-Y0-TS1"/>
                                                        <constraint firstItem="5DK-Rd-wYS" firstAttribute="centerY" secondItem="STP-ed-9UY" secondAttribute="centerY" id="25c-mK-LPA"/>
                                                        <constraint firstAttribute="height" constant="46" id="Daq-hA-rjq"/>
                                                        <constraint firstAttribute="bottom" secondItem="STP-ed-9UY" secondAttribute="bottom" constant="12" id="Knx-Le-TXx"/>
                                                        <constraint firstAttribute="bottom" secondItem="5DK-Rd-wYS" secondAttribute="bottom" constant="12" id="TZm-Hw-ecR"/>
                                                        <constraint firstItem="STP-ed-9UY" firstAttribute="top" secondItem="gnl-d1-OGL" secondAttribute="top" constant="13" id="Val-qs-Lud"/>
                                                        <constraint firstItem="STP-ed-9UY" firstAttribute="leading" secondItem="gnl-d1-OGL" secondAttribute="leading" constant="10" id="hbb-0J-erg"/>
                                                        <constraint firstAttribute="trailing" secondItem="5DK-Rd-wYS" secondAttribute="trailing" constant="10" id="hzx-cb-X78"/>
                                                        <constraint firstItem="5DK-Rd-wYS" firstAttribute="top" secondItem="gnl-d1-OGL" secondAttribute="top" constant="13" id="suN-8l-lam"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Vu-7gX">
                                                    <rect key="frame" x="25" y="252" width="345" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Proceed To Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openCheckoutAction:" destination="PmG-mo-HkJ" eventType="touchUpInside" id="rCU-kH-o2U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="E0K-Jd-4bN" firstAttribute="trailing" secondItem="ryK-fP-Qzg" secondAttribute="trailingMargin" constant="10" id="4XU-Y7-KKQ"/>
                                                <constraint firstItem="kUd-Vu-7gX" firstAttribute="leading" secondItem="ryK-fP-Qzg" secondAttribute="leadingMargin" constant="10" id="91p-uD-s94"/>
                                                <constraint firstItem="E0K-Jd-4bN" firstAttribute="leading" secondItem="ryK-fP-Qzg" secondAttribute="leadingMargin" constant="10" id="BRi-ua-J3L"/>
                                                <constraint firstItem="kUd-Vu-7gX" firstAttribute="top" secondItem="gnl-d1-OGL" secondAttribute="bottom" constant="5" id="C8j-mg-E6y"/>
                                                <constraint firstItem="l8H-uw-ZhL" firstAttribute="top" secondItem="E0K-Jd-4bN" secondAttribute="bottom" constant="10" id="JMi-DM-cuo"/>
                                                <constraint firstItem="l8H-uw-ZhL" firstAttribute="leading" secondItem="ryK-fP-Qzg" secondAttribute="leadingMargin" constant="10" id="KMA-Ac-nMh"/>
                                                <constraint firstItem="E0K-Jd-4bN" firstAttribute="top" secondItem="ryK-fP-Qzg" secondAttribute="topMargin" constant="5" id="NLR-23-AVV"/>
                                                <constraint firstItem="l8H-uw-ZhL" firstAttribute="trailing" secondItem="ryK-fP-Qzg" secondAttribute="trailingMargin" constant="10" id="bOk-GE-2Zi"/>
                                                <constraint firstItem="gnl-d1-OGL" firstAttribute="trailing" secondItem="l8H-uw-ZhL" secondAttribute="trailing" id="e0F-w6-IU6"/>
                                                <constraint firstItem="gnl-d1-OGL" firstAttribute="leading" secondItem="l8H-uw-ZhL" secondAttribute="leading" id="soR-yh-Vhw"/>
                                                <constraint firstItem="kUd-Vu-7gX" firstAttribute="trailing" secondItem="ryK-fP-Qzg" secondAttribute="trailingMargin" constant="10" id="u7W-tl-fXV"/>
                                                <constraint firstItem="kUd-Vu-7gX" firstAttribute="bottom" secondItem="ryK-fP-Qzg" secondAttribute="bottomMargin" constant="5" id="wca-Ig-nXA"/>
                                                <constraint firstItem="gnl-d1-OGL" firstAttribute="top" secondItem="l8H-uw-ZhL" secondAttribute="bottom" constant="-1" id="zpi-nL-4bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PmG-mo-HkJ" id="yLa-nX-HAG"/>
                                    <outlet property="delegate" destination="PmG-mo-HkJ" id="om5-5j-pfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzZ-yu-Ayl" firstAttribute="top" secondItem="aoQ-eN-Tgh" secondAttribute="top" id="CLa-nF-iLx"/>
                            <constraint firstItem="pzZ-yu-Ayl" firstAttribute="leading" secondItem="aoQ-eN-Tgh" secondAttribute="leading" id="R5Z-0Y-gDU"/>
                            <constraint firstItem="aoQ-eN-Tgh" firstAttribute="trailing" secondItem="pzZ-yu-Ayl" secondAttribute="trailing" id="W4Z-a2-FmQ"/>
                            <constraint firstItem="aoQ-eN-Tgh" firstAttribute="bottom" secondItem="pzZ-yu-Ayl" secondAttribute="bottom" id="Zvt-oB-USe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoQ-eN-Tgh"/>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="pzZ-yu-Ayl" id="4Tx-XH-4z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAr-et-PG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-(-white-)-icon" width="1080" height="1080"/>
        <image name="location-pin-icon" width="1080" height="1080"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="shop" width="24" height="24"/>
    </resources>
</document>
