<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milkproduct View Controller-->
        <scene sceneID="Oxr-65-hfO">
            <objects>
                <viewController storyboardIdentifier="MilkproductViewController" id="UU8-u4-CD0" customClass="MilkproductViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq9-SV-5rW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-0m-RyZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="978"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-sZ-JNE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t14-38-y2E">
                                                <rect key="frame" x="0.0" y="9" width="414" height="217"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBp-lD-Bx7">
                                                    <size key="itemSize" width="410" height="222"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Apf-Cx-OZP" customClass="MilkCollectionViewCell1" customModule="Kiraanacart" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2.5" width="410" height="222"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QIa-Z9-wj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="222"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-Xx-96R">
                                                                    <rect key="frame" x="5" y="5" width="400" height="212"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WQa-Xx-96R" firstAttribute="leading" secondItem="QIa-Z9-wj1" secondAttribute="leading" constant="5" id="Ga3-lB-Ipz"/>
                                                                <constraint firstAttribute="bottom" secondItem="WQa-Xx-96R" secondAttribute="bottom" constant="5" id="ciU-OS-KyK"/>
                                                                <constraint firstAttribute="trailing" secondItem="WQa-Xx-96R" secondAttribute="trailing" constant="5" id="gf6-3R-aUv"/>
                                                                <constraint firstItem="WQa-Xx-96R" firstAttribute="top" secondItem="QIa-Z9-wj1" secondAttribute="top" constant="5" id="kFY-56-DWH"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="410" height="222"/>
                                                        <connections>
                                                            <outlet property="showimage1" destination="WQa-Xx-96R" id="mep-zY-VR0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Dairy Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uey-Ff-tIH">
                                                <rect key="frame" x="0.0" y="234" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oF0-DD-8hV">
                                                <rect key="frame" x="0.0" y="428" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-pz-NzC">
                                                <rect key="frame" x="0.0" y="280" width="414" height="143"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jbj-gR-nEx">
                                                    <size key="itemSize" width="112" height="111"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="iqo-fp-sP2" customClass="MilkCollectionViewCell2" customModule="Kiraanacart" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="112" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBK-0a-TLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-zJ-Df7">
                                                                    <rect key="frame" x="23" y="8" width="66" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0Ms-zJ-Df7" secondAttribute="height" multiplier="1:1" id="4xP-xj-40x"/>
                                                                        <constraint firstAttribute="height" constant="66" id="U98-6d-gQU"/>
                                                                        <constraint firstAttribute="width" constant="66" id="X6n-is-FOx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-x8-MD2">
                                                                    <rect key="frame" x="8" y="82" width="96" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tFF-x8-MD2" secondAttribute="trailing" constant="8" id="10X-qy-LtL"/>
                                                                <constraint firstAttribute="bottom" secondItem="tFF-x8-MD2" secondAttribute="bottom" constant="8" id="XsM-qJ-cde"/>
                                                                <constraint firstItem="0Ms-zJ-Df7" firstAttribute="top" secondItem="NBK-0a-TLn" secondAttribute="top" constant="8" id="c6O-HQ-MUe"/>
                                                                <constraint firstItem="tFF-x8-MD2" firstAttribute="top" secondItem="0Ms-zJ-Df7" secondAttribute="bottom" constant="8" id="iNa-YG-fUY"/>
                                                                <constraint firstItem="tFF-x8-MD2" firstAttribute="leading" secondItem="NBK-0a-TLn" secondAttribute="leading" constant="8" id="s97-4S-IEg"/>
                                                                <constraint firstItem="tFF-x8-MD2" firstAttribute="top" secondItem="0Ms-zJ-Df7" secondAttribute="bottom" constant="8" id="tVj-Yr-DMG"/>
                                                                <constraint firstItem="0Ms-zJ-Df7" firstAttribute="centerX" secondItem="NBK-0a-TLn" secondAttribute="centerX" id="vei-T4-5XO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="112" height="111"/>
                                                        <connections>
                                                            <outlet property="ItemNameLabel" destination="tFF-x8-MD2" id="K9D-yB-ptN"/>
                                                            <outlet property="showImage2" destination="0Ms-zJ-Df7" id="6qv-2e-k50"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="UU8-u4-CD0" id="RY1-6O-KlW"/>
                                                    <outlet property="delegate" destination="UU8-u4-CD0" id="fAa-1P-ZRs"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Tv-Kxe">
                                                <rect key="frame" x="0.0" y="470" width="414" height="430"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlw-gl-S8t">
                                                    <size key="itemSize" width="140" height="136"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="bUD-uU-0Lp" customClass="MilkCollectionViewCell3" customModule="Kiraanacart" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qxr-iA-0ch">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-vc-2hH">
                                                                    <rect key="frame" x="13" y="12" width="94" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OTJ-vc-2hH" secondAttribute="height" multiplier="1:1" id="R9a-f3-oqD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OTJ-vc-2hH" firstAttribute="top" secondItem="qxr-iA-0ch" secondAttribute="top" constant="12" id="1CG-Fj-N8c"/>
                                                                <constraint firstItem="OTJ-vc-2hH" firstAttribute="centerX" secondItem="qxr-iA-0ch" secondAttribute="centerX" id="3ng-Bo-Tqs"/>
                                                                <constraint firstItem="OTJ-vc-2hH" firstAttribute="centerY" secondItem="qxr-iA-0ch" secondAttribute="centerY" id="S8r-42-TU8"/>
                                                                <constraint firstItem="OTJ-vc-2hH" firstAttribute="leading" secondItem="qxr-iA-0ch" secondAttribute="leading" constant="13" id="pEb-BY-3qU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="120"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="showImage3" destination="OTJ-vc-2hH" id="FV6-E1-VFT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="UU8-u4-CD0" id="0U2-Wy-cEi"/>
                                                    <outlet property="delegate" destination="UU8-u4-CD0" id="k4M-21-f0c"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zDj-pz-NzC" firstAttribute="leading" secondItem="uey-Ff-tIH" secondAttribute="leading" id="6qw-GA-KNc"/>
                                            <constraint firstItem="oF0-DD-8hV" firstAttribute="top" secondItem="zDj-pz-NzC" secondAttribute="bottom" constant="5" id="9Js-pD-zyd"/>
                                            <constraint firstItem="t14-38-y2E" firstAttribute="top" secondItem="WeJ-sZ-JNE" secondAttribute="top" constant="9" id="APh-Ax-S0B"/>
                                            <constraint firstItem="tA8-Tv-Kxe" firstAttribute="top" secondItem="oF0-DD-8hV" secondAttribute="bottom" constant="-2" id="CYp-za-yer"/>
                                            <constraint firstItem="uey-Ff-tIH" firstAttribute="top" secondItem="t14-38-y2E" secondAttribute="bottom" constant="8" id="E9o-eA-V7N"/>
                                            <constraint firstItem="zDj-pz-NzC" firstAttribute="trailing" secondItem="uey-Ff-tIH" secondAttribute="trailing" id="Rbw-AW-rrM"/>
                                            <constraint firstItem="zDj-pz-NzC" firstAttribute="top" secondItem="uey-Ff-tIH" secondAttribute="bottom" constant="2" id="TqH-Iz-PRB"/>
                                            <constraint firstItem="tA8-Tv-Kxe" firstAttribute="leading" secondItem="WeJ-sZ-JNE" secondAttribute="leading" id="Vqf-fJ-dIB"/>
                                            <constraint firstAttribute="trailing" secondItem="t14-38-y2E" secondAttribute="trailing" id="bQV-WW-Dio"/>
                                            <constraint firstAttribute="bottom" secondItem="tA8-Tv-Kxe" secondAttribute="bottom" id="oJR-vX-fa4"/>
                                            <constraint firstItem="tA8-Tv-Kxe" firstAttribute="trailing" secondItem="oF0-DD-8hV" secondAttribute="trailing" id="oMr-fJ-J8Z"/>
                                            <constraint firstItem="t14-38-y2E" firstAttribute="leading" secondItem="WeJ-sZ-JNE" secondAttribute="leading" id="tHp-cm-83c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WeJ-sZ-JNE" firstAttribute="height" secondItem="k1A-0m-RyZ" secondAttribute="height" constant="-78" id="KGI-wI-5PN"/>
                                    <constraint firstItem="WeJ-sZ-JNE" firstAttribute="width" secondItem="k1A-0m-RyZ" secondAttribute="width" id="LpA-Dk-CuF"/>
                                    <constraint firstAttribute="trailing" secondItem="WeJ-sZ-JNE" secondAttribute="trailing" id="Zcn-y2-Ir8"/>
                                    <constraint firstItem="WeJ-sZ-JNE" firstAttribute="top" secondItem="k1A-0m-RyZ" secondAttribute="top" id="hr5-54-szP"/>
                                    <constraint firstAttribute="bottom" secondItem="WeJ-sZ-JNE" secondAttribute="bottom" constant="78" id="jBq-Jf-Rms"/>
                                    <constraint firstItem="WeJ-sZ-JNE" firstAttribute="leading" secondItem="k1A-0m-RyZ" secondAttribute="leading" id="rne-FH-8XD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1A-0m-RyZ" firstAttribute="leading" secondItem="PZT-hs-inX" secondAttribute="leading" id="1SD-M6-4tw"/>
                            <constraint firstItem="PZT-hs-inX" firstAttribute="bottom" secondItem="k1A-0m-RyZ" secondAttribute="bottom" constant="-78" id="LHh-Ru-Ulc"/>
                            <constraint firstItem="PZT-hs-inX" firstAttribute="trailing" secondItem="k1A-0m-RyZ" secondAttribute="trailing" id="bDm-EF-05Q"/>
                            <constraint firstItem="k1A-0m-RyZ" firstAttribute="top" secondItem="PZT-hs-inX" secondAttribute="top" id="mdw-aX-FDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZT-hs-inX"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="CollectionView1" destination="t14-38-y2E" id="3DQ-x2-lnJ"/>
                        <outlet property="CollectionView2" destination="zDj-pz-NzC" id="FEK-w9-QxZ"/>
                        <outlet property="CollectionView3" destination="tA8-Tv-Kxe" id="3i3-CZ-Z5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc7-XK-PNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.4375" y="77.306002928257683"/>
        </scene>
    </scenes>
</document>
