<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="128" id="xrT-qk-ZvC" customClass="MyCustomCell" customModule="Kiraanacart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrT-qk-ZvC" id="DuT-an-vXS">
                <rect key="frame" x="0.0" y="0.0" width="422" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-tP-uhU">
                        <rect key="frame" x="110" y="10" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZRh-mf-XWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dairy _ Milk" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-d7-8xj">
                        <rect key="frame" x="10" y="10" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="dh4-01-GEa"/>
                            <constraint firstAttribute="width" constant="92" id="p8n-Ms-HIu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ourPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-oj-vEL">
                        <rect key="frame" x="112" y="43" width="69" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-5J-ltv">
                        <rect key="frame" x="191" y="43" width="41.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-dB-0gK">
                        <rect key="frame" x="111" y="71" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vgv-OR-gm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-Kv-MT1">
                        <rect key="frame" x="200" y="72" width="50" height="19"/>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AjN-Mh-TWe"/>
                            <constraint firstAttribute="height" constant="19" id="tD0-1U-Ebp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-YH-zun">
                        <rect key="frame" x="242" y="43" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jom-F5-W4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-L9-BDW">
                        <rect key="frame" x="242" y="51" width="42" height="4"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-qS-lrm">
                        <rect key="frame" x="337" y="66.5" width="70" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-lb-ETd">
                                <rect key="frame" x="5" y="7.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NVi-kf-GAK"/>
                                    <constraint firstAttribute="width" constant="15" id="xcH-zQ-58L"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="minus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-Hg-Q4f">
                                <rect key="frame" x="45" y="7.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="5BV-2n-C7W"/>
                                    <constraint firstAttribute="height" constant="15" id="zeO-zb-NMY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-Dq-MeS">
                                <rect key="frame" x="26" y="5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="evs-lZ-Doz"/>
                                    <constraint firstAttribute="height" constant="20" id="k1n-cz-COc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="cartnew"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fq1-Hg-Q4f" firstAttribute="centerY" secondItem="jsY-Dq-MeS" secondAttribute="centerY" id="0UX-Rj-yEh"/>
                            <constraint firstItem="gpi-lb-ETd" firstAttribute="leading" secondItem="nZh-qS-lrm" secondAttribute="leading" constant="5" id="7bc-GS-66U"/>
                            <constraint firstItem="jsY-Dq-MeS" firstAttribute="centerY" secondItem="gpi-lb-ETd" secondAttribute="centerY" id="H1H-Ef-kkf"/>
                            <constraint firstAttribute="height" constant="30" id="Kej-sq-kWV"/>
                            <constraint firstItem="jsY-Dq-MeS" firstAttribute="centerY" secondItem="nZh-qS-lrm" secondAttribute="centerY" id="R3v-GJ-il1"/>
                            <constraint firstItem="fq1-Hg-Q4f" firstAttribute="leading" secondItem="jsY-Dq-MeS" secondAttribute="trailing" constant="4" id="SWh-Ah-MIl"/>
                            <constraint firstAttribute="width" constant="70" id="Y7O-Zc-lA7"/>
                            <constraint firstItem="jsY-Dq-MeS" firstAttribute="leading" secondItem="gpi-lb-ETd" secondAttribute="trailing" constant="6" id="rMI-MD-c0C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nZh-qS-lrm" secondAttribute="trailing" constant="15" id="1eh-M5-MrC"/>
                    <constraint firstItem="IAj-5J-ltv" firstAttribute="leading" secondItem="02L-oj-vEL" secondAttribute="trailing" constant="10" id="1y0-UY-IrF"/>
                    <constraint firstItem="IAj-5J-ltv" firstAttribute="top" secondItem="peg-tP-uhU" secondAttribute="bottom" constant="8" id="2C4-Gd-Nkr"/>
                    <constraint firstItem="02L-oj-vEL" firstAttribute="top" secondItem="peg-tP-uhU" secondAttribute="bottom" constant="8" id="88e-rN-aYF"/>
                    <constraint firstItem="mbT-L9-BDW" firstAttribute="top" secondItem="peg-tP-uhU" secondAttribute="bottom" constant="16" id="9Uf-QN-6H0"/>
                    <constraint firstItem="sfP-Kv-MT1" firstAttribute="top" secondItem="IAj-5J-ltv" secondAttribute="bottom" constant="10" id="DK5-jo-quJ"/>
                    <constraint firstItem="uDF-dB-0gK" firstAttribute="top" secondItem="02L-oj-vEL" secondAttribute="bottom" constant="8" id="I9B-Hr-hkA"/>
                    <constraint firstAttribute="bottom" secondItem="TOz-d7-8xj" secondAttribute="bottom" constant="26" id="Jyb-Wn-RGP"/>
                    <constraint firstItem="TOz-d7-8xj" firstAttribute="centerY" secondItem="DuT-an-vXS" secondAttribute="centerY" constant="-8" id="Kbv-vc-y9r"/>
                    <constraint firstItem="peg-tP-uhU" firstAttribute="top" secondItem="DuT-an-vXS" secondAttribute="top" constant="10" id="L3Q-r6-TCC"/>
                    <constraint firstItem="peg-tP-uhU" firstAttribute="leading" secondItem="TOz-d7-8xj" secondAttribute="trailing" constant="8" id="La6-fe-7eA"/>
                    <constraint firstItem="uDF-dB-0gK" firstAttribute="leading" secondItem="TOz-d7-8xj" secondAttribute="trailing" constant="9" id="S8t-Lp-ffc"/>
                    <constraint firstItem="TOz-d7-8xj" firstAttribute="top" secondItem="DuT-an-vXS" secondAttribute="top" constant="10" id="Xvy-F2-54U"/>
                    <constraint firstItem="8NA-YH-zun" firstAttribute="centerY" secondItem="02L-oj-vEL" secondAttribute="centerY" id="YNC-wQ-tWX"/>
                    <constraint firstItem="sfP-Kv-MT1" firstAttribute="centerY" secondItem="uDF-dB-0gK" secondAttribute="centerY" id="Zub-Nf-vca"/>
                    <constraint firstItem="nZh-qS-lrm" firstAttribute="centerY" secondItem="sfP-Kv-MT1" secondAttribute="centerY" id="bC3-AE-KbZ"/>
                    <constraint firstItem="mbT-L9-BDW" firstAttribute="leading" secondItem="8NA-YH-zun" secondAttribute="leading" id="eoJ-Yu-rC4"/>
                    <constraint firstItem="02L-oj-vEL" firstAttribute="leading" secondItem="TOz-d7-8xj" secondAttribute="trailing" constant="10" id="fAm-2a-bco"/>
                    <constraint firstItem="8NA-YH-zun" firstAttribute="firstBaseline" secondItem="IAj-5J-ltv" secondAttribute="firstBaseline" id="gBa-t3-rD4"/>
                    <constraint firstItem="mbT-L9-BDW" firstAttribute="leading" secondItem="DuT-an-vXS" secondAttribute="leading" constant="242" id="iRt-pN-r3Y"/>
                    <constraint firstItem="sfP-Kv-MT1" firstAttribute="leading" secondItem="uDF-dB-0gK" secondAttribute="trailing" constant="50" id="mpD-01-Pkw"/>
                    <constraint firstItem="mbT-L9-BDW" firstAttribute="centerX" secondItem="8NA-YH-zun" secondAttribute="centerX" id="ruz-0p-jRH"/>
                    <constraint firstItem="mbT-L9-BDW" firstAttribute="centerY" secondItem="8NA-YH-zun" secondAttribute="centerY" id="v0d-16-j2E"/>
                    <constraint firstAttribute="trailing" secondItem="peg-tP-uhU" secondAttribute="trailing" constant="8" id="yl4-OA-86x"/>
                    <constraint firstItem="TOz-d7-8xj" firstAttribute="leading" secondItem="DuT-an-vXS" secondAttribute="leading" constant="10" id="z0j-Sc-bv4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="peg-tP-uhU" id="p8z-gc-Yb5"/>
            </connections>
            <point key="canvasLocation" x="-873.6328125" y="-207.75988286969252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dairy _ Milk" width="512" height="512"/>
        <image name="cartnew" width="24" height="24"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
