<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header View Controller-->
        <scene sceneID="e2Y-Ma-G5T">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="Nfj-k1-Dh6" customClass="HeaderViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxk-uV-w4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dmart" translatesAutoresizingMaskIntoConstraints="NO" id="29i-Qd-Hgn">
                                <rect key="frame" x="7" y="7" width="306" height="166"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29i-Qd-Hgn" secondAttribute="bottom" constant="7" id="Jif-fd-kIP"/>
                            <constraint firstItem="29i-Qd-Hgn" firstAttribute="leading" secondItem="77Q-Qe-jox" secondAttribute="leading" constant="7" id="La6-zS-3lU"/>
                            <constraint firstAttribute="trailing" secondItem="29i-Qd-Hgn" secondAttribute="trailing" constant="7" id="al8-Pr-289"/>
                            <constraint firstItem="29i-Qd-Hgn" firstAttribute="top" secondItem="Lxk-uV-w4w" secondAttribute="top" constant="7" id="rXg-gP-5QY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77Q-Qe-jox"/>
                    </view>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="headerImage" destination="29i-Qd-Hgn" id="PQF-92-8Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llc-yw-gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-286.60714285714283"/>
        </scene>
        <!--Shopby Product View Controller-->
        <scene sceneID="Tyw-Bh-3Ra">
            <objects>
                <viewController storyboardIdentifier="ShopbyProductViewController" id="koR-uR-U47" customClass="ShopbyProductViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2A-0P-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-Zx-mtr">
                                <rect key="frame" x="326" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6ej-4X-MF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HH0-v5-RiX">
                        <barButtonItem key="rightBarButtonItem" id="06P-rn-bBe"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fof-57-J1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="231.69642857142856"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Qkd-Mq-tDI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="6uh-Xg-OKI" customClass="FirstViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf6-nE-bWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-99-C5b">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="RsO-6T-pLt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsO-6T-pLt" id="gH3-4O-8Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="6uh-Xg-OKI" id="0oJ-Zb-a2S"/>
                                    <outlet property="delegate" destination="6uh-Xg-OKI" id="l7g-Wa-WHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xh7-99-C5b" firstAttribute="top" secondItem="iXS-YN-Yvo" secondAttribute="top" constant="9" id="UPE-U6-Ina"/>
                            <constraint firstItem="iXS-YN-Yvo" firstAttribute="bottom" secondItem="Xh7-99-C5b" secondAttribute="bottom" id="W4y-tF-Xd5"/>
                            <constraint firstItem="iXS-YN-Yvo" firstAttribute="trailing" secondItem="Xh7-99-C5b" secondAttribute="trailing" id="usK-0X-eIN"/>
                            <constraint firstItem="Xh7-99-C5b" firstAttribute="leading" secondItem="iXS-YN-Yvo" secondAttribute="leading" id="yAZ-Ch-8o9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXS-YN-Yvo"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Xh7-99-C5b" id="ngf-su-cwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voy-U0-A1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="202.90178571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6pb-5d-3Z9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hVe-Qe-6oo" customClass="SecondViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWB-XP-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t8k-e5-diJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh4-D5-2cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="74"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0oh-MB-oWL">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="sIZ-uz-ft4" customClass="ThirdViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq6-fj-flW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mST-az-XI8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGf-2u-b0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0D5-uK-vcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5N-oy-83e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmX-vN-5fb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koR-uR-U47" kind="relationship" relationship="rootViewController" id="UYA-xe-GgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA6-Xd-Da1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dmart" width="900" height="500"/>
    </resources>
</document>
