<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnM-84-fHO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JioType-Bold.ttf">
            <string>JioType-Bold</string>
        </array>
        <array key="JioType-Medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nP4-iA-HiU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="91s-j3-zeV" customClass="MainViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNH-2N-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-ff-ewh" customClass="BmoViewPager" customModule="BmoViewPager">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-nz-Btp">
                                        <rect key="frame" x="168" y="630" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eUn-nz-Btp" firstAttribute="centerX" secondItem="KmX-ff-ewh" secondAttribute="centerX" id="8MF-1e-Zhe"/>
                                    <constraint firstAttribute="bottom" secondItem="eUn-nz-Btp" secondAttribute="bottom" constant="23" id="Pve-3d-cGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KmX-ff-ewh" firstAttribute="leading" secondItem="fAX-qL-13d" secondAttribute="leading" id="6aT-11-9dQ"/>
                            <constraint firstItem="fAX-qL-13d" firstAttribute="trailing" secondItem="KmX-ff-ewh" secondAttribute="trailing" id="8uS-uQ-qgx"/>
                            <constraint firstItem="fAX-qL-13d" firstAttribute="bottom" secondItem="KmX-ff-ewh" secondAttribute="bottom" id="GJv-H5-By8"/>
                            <constraint firstItem="KmX-ff-ewh" firstAttribute="top" secondItem="fAX-qL-13d" secondAttribute="top" id="LDW-OB-sm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAX-qL-13d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4B-UD-rKG"/>
                    <connections>
                        <outlet property="pageControl" destination="eUn-nz-Btp" id="qQ0-TV-D9t"/>
                        <outlet property="viewPager" destination="KmX-ff-ewh" id="cc2-v1-0N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-2G-zO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.1999999999998" y="409.35960591133005"/>
        </scene>
        <!--View Controller Page1-->
        <scene sceneID="V9L-9s-pa5">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPage1" id="js4-7U-mmy" customClass="ViewControllerPage1" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cw-IB-tkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-Sw-Y18">
                                <rect key="frame" x="20" y="75" width="335" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-fy-VK2">
                                <rect key="frame" x="11" y="212.66666666666663" width="335" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="31l-6j-Wbu" userLabel="InformationStack">
                                        <rect key="frame" x="11.333333333333343" y="0.0" width="312.33333333333326" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-UT-8aZ">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="140" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UQd-Ui-dEK"/>
                                                    <constraint firstAttribute="height" constant="128" id="g1p-6U-a1a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Find Grocery you need " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-4G-SCT">
                                                <rect key="frame" x="33.333333333333329" y="143.00000000000003" width="245.66666666666669" height="26"/>
                                                <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the best qulity groceries from over 1,000 brands " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-8f-kPb" userLabel="Description">
                                                <rect key="frame" x="0.0" y="184.00000000000003" width="312.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="2hD-kI-96w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2hD-kI-96w"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="2hD-kI-96w"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-kl-OnZ">
                                <rect key="frame" x="291" y="90" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicl:" destination="js4-7U-mmy" eventType="touchUpInside" id="tsP-rg-HOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRz-y5-YTR" firstAttribute="bottom" secondItem="L2n-Sw-Y18" secondAttribute="bottom" constant="60" id="09R-kh-fw1"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="leading" secondItem="0cw-IB-tkq" secondAttribute="leading" constant="11" id="4et-Nh-CBx"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="centerY" secondItem="0cw-IB-tkq" secondAttribute="centerY" multiplier="0.8" id="DTW-AB-8VW"/>
                            <constraint firstItem="L2n-Sw-Y18" firstAttribute="top" secondItem="eRz-y5-YTR" secondAttribute="top" constant="31" id="Dj9-bN-enc"/>
                            <constraint firstAttribute="trailing" secondItem="TbM-fy-VK2" secondAttribute="trailing" constant="29" id="RLv-uh-7Df"/>
                            <constraint firstItem="L2n-Sw-Y18" firstAttribute="leading" secondItem="eRz-y5-YTR" secondAttribute="leading" constant="20" id="VoP-gf-w3P"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="centerX" secondItem="0cw-IB-tkq" secondAttribute="centerX" constant="-9" id="Wy6-gB-ExI"/>
                            <constraint firstItem="eRz-y5-YTR" firstAttribute="trailing" secondItem="L2n-Sw-Y18" secondAttribute="trailing" constant="20" id="apg-Zr-ZlT"/>
                            <constraint firstItem="L2n-Sw-Y18" firstAttribute="centerX" secondItem="0cw-IB-tkq" secondAttribute="centerX" id="cTP-eq-qtc"/>
                            <constraint firstItem="lqO-kl-OnZ" firstAttribute="leading" secondItem="L2n-Sw-Y18" secondAttribute="trailing" constant="-64" id="kaT-3t-tnw"/>
                            <constraint firstItem="L2n-Sw-Y18" firstAttribute="top" secondItem="lqO-kl-OnZ" secondAttribute="bottom" constant="-45" id="l5O-Xx-0dD"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="width" secondItem="L2n-Sw-Y18" secondAttribute="width" id="tKW-OK-EnW"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="leading" secondItem="eRz-y5-YTR" secondAttribute="leading" constant="11" id="tfg-b3-F7i"/>
                            <constraint firstItem="TbM-fy-VK2" firstAttribute="width" secondItem="eRz-y5-YTR" secondAttribute="width" constant="-40" id="zS1-sY-20Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRz-y5-YTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uow-Tc-SyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.8000000000002" y="399.7536945812808"/>
        </scene>
        <!--View Controller Page3-->
        <scene sceneID="W0K-c9-7hg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPage3" id="5ef-p7-xKX" customClass="ViewControllerPage3" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBx-tl-aTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="awC-47-xbC">
                                <rect key="frame" x="20" y="75" width="335" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-if-aXN">
                                <rect key="frame" x="11" y="214.66666666666663" width="335" height="220.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Xl-iEp" userLabel="InformationStack">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="316.66666666666663" height="220.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-OL-mp8">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="140" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LT0-cC-gsg"/>
                                                    <constraint firstAttribute="width" constant="140" id="lg1-pJ-YRI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Live Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-Qt-Glo">
                                                <rect key="frame" x="90.999999999999986" y="143.00000000000003" width="134.66666666666663" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Time Tracking of your grocery on the app after ordered " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-ki-sfT" userLabel="Description">
                                                <rect key="frame" x="0.0" y="182.66666666666666" width="316.66666666666669" height="37.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="O6G-Ka-iIY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O6G-Ka-iIY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="O6G-Ka-iIY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-Dc-NqL">
                                <rect key="frame" x="291" y="90" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicl:" destination="5ef-p7-xKX" eventType="touchUpInside" id="Ckt-kY-JEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awC-47-xbC" firstAttribute="top" secondItem="zmh-3h-fTG" secondAttribute="top" constant="31" id="18Z-Pb-bPH"/>
                            <constraint firstItem="awC-47-xbC" firstAttribute="leading" secondItem="zmh-3h-fTG" secondAttribute="leading" constant="20" id="5NJ-ac-GRs"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="leading" secondItem="zmh-3h-fTG" secondAttribute="leading" constant="11" id="BAW-Kn-2Mo"/>
                            <constraint firstItem="h3T-Dc-NqL" firstAttribute="leading" secondItem="awC-47-xbC" secondAttribute="trailing" constant="-64" id="CG2-iL-4A6"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="centerY" secondItem="XBx-tl-aTy" secondAttribute="centerY" multiplier="0.8" id="DSl-eO-dQ5"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="width" secondItem="zmh-3h-fTG" secondAttribute="width" constant="-40" id="cV7-tA-r5O"/>
                            <constraint firstItem="awC-47-xbC" firstAttribute="top" secondItem="h3T-Dc-NqL" secondAttribute="bottom" constant="-45" id="iYj-3w-E7V"/>
                            <constraint firstItem="zmh-3h-fTG" firstAttribute="bottom" secondItem="awC-47-xbC" secondAttribute="bottom" constant="60" id="jWx-9h-UyD"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="leading" secondItem="XBx-tl-aTy" secondAttribute="leading" constant="11" id="lUP-iw-Rk0"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="width" secondItem="awC-47-xbC" secondAttribute="width" id="ozb-Ou-zvW"/>
                            <constraint firstAttribute="trailing" secondItem="zNF-if-aXN" secondAttribute="trailing" constant="29" id="rO2-d8-PcY"/>
                            <constraint firstItem="zNF-if-aXN" firstAttribute="centerX" secondItem="XBx-tl-aTy" secondAttribute="centerX" constant="-9" id="vaE-Z0-1mO"/>
                            <constraint firstItem="awC-47-xbC" firstAttribute="centerX" secondItem="XBx-tl-aTy" secondAttribute="centerX" id="y6B-vT-ajh"/>
                            <constraint firstItem="zmh-3h-fTG" firstAttribute="trailing" secondItem="awC-47-xbC" secondAttribute="trailing" constant="20" id="zmI-Me-RVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmh-3h-fTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Wf-6Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6743" y="409"/>
        </scene>
        <!--View Controller Page2-->
        <scene sceneID="D5J-a8-TI8">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPage2" id="fXQ-Td-3Tq" customClass="ViewControllerPage2" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV6-Bi-FIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-MX-jsb">
                                <rect key="frame" x="20" y="75" width="335" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-DZ-520">
                                <rect key="frame" x="11" y="212.66666666666663" width="335" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-px-M2j" userLabel="InformationStack">
                                        <rect key="frame" x="9" y="0.0" width="317.33333333333331" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-2f-bLo">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="140" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="7M2-ai-c3h"/>
                                                    <constraint firstAttribute="height" constant="128" id="zse-Hg-Db6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fast Delvery " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-rg-sCv">
                                                <rect key="frame" x="89.666666666666671" y="143.00000000000003" width="137.66666666666663" height="26"/>
                                                <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Devivery to home,office and where ever your" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-yj-FQO" userLabel="Description">
                                                <rect key="frame" x="0.0" y="184.00000000000003" width="317.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="0Lr-La-zxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Lr-La-zxS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="0Lr-La-zxS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-Al-Xva">
                                <rect key="frame" x="291" y="90" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicl:" destination="fXQ-Td-3Tq" eventType="touchUpInside" id="NY5-i8-YxZ"/>
                                    <action selector="skipButtonClicl:" destination="qHt-qo-xa5" eventType="touchUpInside" id="vRS-yL-soq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="leading" secondItem="IQS-Yz-63O" secondAttribute="leading" constant="11" id="0Rx-3S-bD3"/>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="width" secondItem="ig6-MX-jsb" secondAttribute="width" id="77q-CL-S82"/>
                            <constraint firstItem="ig6-MX-jsb" firstAttribute="top" secondItem="hzS-Al-Xva" secondAttribute="bottom" constant="-45" id="BO2-6i-sVB"/>
                            <constraint firstAttribute="trailing" secondItem="gSM-DZ-520" secondAttribute="trailing" constant="29" id="LFd-Pr-3iD"/>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="width" secondItem="IQS-Yz-63O" secondAttribute="width" constant="-40" id="SDP-ta-TWR"/>
                            <constraint firstItem="IQS-Yz-63O" firstAttribute="trailing" secondItem="ig6-MX-jsb" secondAttribute="trailing" constant="20" id="SlG-UC-ZJT"/>
                            <constraint firstItem="IQS-Yz-63O" firstAttribute="bottom" secondItem="ig6-MX-jsb" secondAttribute="bottom" constant="60" id="Vhs-VZ-Cub"/>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="leading" secondItem="tV6-Bi-FIV" secondAttribute="leading" constant="11" id="Y4t-wV-bT0"/>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="centerX" secondItem="tV6-Bi-FIV" secondAttribute="centerX" constant="-9" id="YAn-SI-rzw"/>
                            <constraint firstItem="gSM-DZ-520" firstAttribute="centerY" secondItem="tV6-Bi-FIV" secondAttribute="centerY" multiplier="0.8" id="bar-FI-wjU"/>
                            <constraint firstItem="ig6-MX-jsb" firstAttribute="leading" secondItem="IQS-Yz-63O" secondAttribute="leading" constant="20" id="dLQ-jL-Kcv"/>
                            <constraint firstItem="ig6-MX-jsb" firstAttribute="top" secondItem="IQS-Yz-63O" secondAttribute="top" constant="31" id="mSd-aa-z2T"/>
                            <constraint firstItem="ig6-MX-jsb" firstAttribute="centerX" secondItem="tV6-Bi-FIV" secondAttribute="centerX" id="q08-1a-uqf"/>
                            <constraint firstItem="hzS-Al-Xva" firstAttribute="leading" secondItem="ig6-MX-jsb" secondAttribute="trailing" constant="-64" id="sGp-M7-jFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQS-Yz-63O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx0-jY-XA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qHt-qo-xa5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6071" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8O0-iu-Sy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnM-84-fHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgR-eB-E1U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91s-j3-zeV" kind="relationship" relationship="rootViewController" id="GAm-iR-suP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF3-oW-ibY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="409.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-2" width="800" height="1422"/>
        <image name="splash1" width="1024" height="1024"/>
        <image name="splash2" width="1024" height="1024"/>
        <image name="splash3" width="1024" height="1024"/>
    </resources>
</document>
