<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXO-JW-DTB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MobileLoginViewController" id="BYZ-38-t0r" customClass="MobileLoginViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-TU-jkH">
                                <rect key="frame" x="134" y="113.5" width="107" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mC-TU-jkH" secondAttribute="height" multiplier="1:1" id="5ov-FA-W6A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiraanacart-Logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="shN-Qd-oTT">
                                <rect key="frame" x="134" y="113.5" width="107" height="106.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your mobile number to receive a code to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78R-5f-aoO">
                                <rect key="frame" x="47.5" y="250" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gu2-1Q-MYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.069450075400311242" green="0.37559763436217769" blue="0.50616671954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9966141512" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-6d-u4v" customClass="SkyFloatingLabelTextField" customModule="Kiraanacart" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="325" width="300" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5li-6i-Vmv"/>
                                    <constraint firstAttribute="width" constant="300" id="FXY-Vn-dkX"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uch-9m-jFy">
                                <rect key="frame" x="37.5" y="385" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QjD-ab-Cwc"/>
                                    <constraint firstAttribute="width" constant="300" id="Vdg-UE-i1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYm-rf-ICn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-Fe-xh7">
                                <rect key="frame" x="287.5" y="325" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1wV-pa-S4C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-ss-7nm">
                                <rect key="frame" x="89" y="433" width="197" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0lm-Tf-s5f"/>
                                </constraints>
                                <color key="tintColor" red="0.046024032669999999" green="0.40127671459999997" blue="0.44013721439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Terms &amp; Conditions Applied*"/>
                                <connections>
                                    <action selector="termsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKl-uT-1Ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mC-TU-jkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="49u-IB-jK6"/>
                            <constraint firstItem="1mC-TU-jkH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="Bkx-Ey-2Yq"/>
                            <constraint firstItem="78R-5f-aoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDD-cd-ns9"/>
                            <constraint firstItem="WmW-Fe-xh7" firstAttribute="bottom" secondItem="FoX-6d-u4v" secondAttribute="bottom" id="PgU-wh-yjc"/>
                            <constraint firstItem="WmW-Fe-xh7" firstAttribute="trailing" secondItem="FoX-6d-u4v" secondAttribute="trailing" constant="-10" id="Rvh-I2-jws"/>
                            <constraint firstItem="shN-Qd-oTT" firstAttribute="trailing" secondItem="1mC-TU-jkH" secondAttribute="trailing" id="SVz-ae-I91"/>
                            <constraint firstItem="shN-Qd-oTT" firstAttribute="top" secondItem="1mC-TU-jkH" secondAttribute="top" id="Uf9-rK-e8u"/>
                            <constraint firstItem="oh9-ss-7nm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WON-YW-J5p"/>
                            <constraint firstItem="uch-9m-jFy" firstAttribute="top" secondItem="FoX-6d-u4v" secondAttribute="bottom" constant="20" id="Wqc-0Q-zGB"/>
                            <constraint firstItem="shN-Qd-oTT" firstAttribute="bottom" secondItem="1mC-TU-jkH" secondAttribute="bottom" id="ZMD-2W-gXa"/>
                            <constraint firstItem="FoX-6d-u4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2e-rl-SE7"/>
                            <constraint firstItem="78R-5f-aoO" firstAttribute="top" secondItem="1mC-TU-jkH" secondAttribute="bottom" constant="30" id="dV2-Wb-rHs"/>
                            <constraint firstItem="shN-Qd-oTT" firstAttribute="leading" secondItem="1mC-TU-jkH" secondAttribute="leading" id="dvE-8A-GPi"/>
                            <constraint firstItem="WmW-Fe-xh7" firstAttribute="top" secondItem="FoX-6d-u4v" secondAttribute="top" id="oCF-32-Lvz"/>
                            <constraint firstItem="1mC-TU-jkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDF-lB-dtw"/>
                            <constraint firstItem="FoX-6d-u4v" firstAttribute="top" secondItem="78R-5f-aoO" secondAttribute="bottom" constant="35" id="qfI-EB-qwE"/>
                            <constraint firstItem="uch-9m-jFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWC-fX-3ol"/>
                            <constraint firstItem="oh9-ss-7nm" firstAttribute="top" secondItem="uch-9m-jFy" secondAttribute="bottom" constant="8" id="uNE-xf-RpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbt-TB-qf7"/>
                    <connections>
                        <outlet property="appIMG" destination="shN-Qd-oTT" id="bq6-dS-Sbo"/>
                        <outlet property="btnNext" destination="uch-9m-jFy" id="Rju-dV-JhJ"/>
                        <outlet property="btnTermsConditions" destination="oh9-ss-7nm" id="EbX-on-41v"/>
                        <outlet property="lblRequest" destination="78R-5f-aoO" id="mlK-No-9M3"/>
                        <outlet property="txtMobileNum" destination="FoX-6d-u4v" id="dpS-Sp-P1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="116"/>
        </scene>
        <!--Verification Page-->
        <scene sceneID="qAn-jY-0XU">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="qVT-OU-gan" customClass="OTPViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xj9-kb-SIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTP-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-DC-AXL">
                                <rect key="frame" x="141" y="120" width="93" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTD-DC-AXL" secondAttribute="height" multiplier="1:1" id="yQD-lo-DxF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code has been sent to you on your mobile number, please enter it below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-SG-ifd">
                                <rect key="frame" x="47.5" y="286.5" width="280" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TLy-il-qDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-xf-2T2">
                                <rect key="frame" x="51.5" y="345" width="272" height="59"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My0-mf-SQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-L0-y2E">
                                        <rect key="frame" x="67.5" y="0.0" width="55" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-h7-agW">
                                        <rect key="frame" x="134.5" y="0.0" width="55.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-7I-qeh">
                                        <rect key="frame" x="202" y="0.0" width="70" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IQt-PB-E3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="My0-mf-SQ9" firstAttribute="leading" secondItem="Oiy-xf-2T2" secondAttribute="leading" id="9CG-3E-A88"/>
                                    <constraint firstItem="My0-mf-SQ9" firstAttribute="top" secondItem="Oiy-xf-2T2" secondAttribute="top" id="9mZ-H5-ZYl"/>
                                    <constraint firstAttribute="trailing" secondItem="NYc-7I-qeh" secondAttribute="trailing" id="Bcx-ZE-X9z"/>
                                    <constraint firstItem="bYi-L0-y2E" firstAttribute="leading" secondItem="My0-mf-SQ9" secondAttribute="trailing" constant="12" id="C1W-B2-iBu"/>
                                    <constraint firstAttribute="bottom" secondItem="NYc-7I-qeh" secondAttribute="bottom" id="FKu-Od-mQf"/>
                                    <constraint firstAttribute="height" constant="59" id="IvL-RI-L3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="bYi-L0-y2E" secondAttribute="bottom" id="QZ1-TC-rTn"/>
                                    <constraint firstAttribute="bottom" secondItem="My0-mf-SQ9" secondAttribute="bottom" id="aFp-Fq-pZc"/>
                                    <constraint firstItem="5Te-h7-agW" firstAttribute="top" secondItem="Oiy-xf-2T2" secondAttribute="top" id="dMD-lc-jmF"/>
                                    <constraint firstItem="NYc-7I-qeh" firstAttribute="leading" secondItem="5Te-h7-agW" secondAttribute="trailing" constant="12" id="dpM-9Z-GCu"/>
                                    <constraint firstAttribute="width" constant="272" id="fjJ-AB-vZg"/>
                                    <constraint firstItem="My0-mf-SQ9" firstAttribute="width" secondItem="bYi-L0-y2E" secondAttribute="width" id="okv-2E-TUz"/>
                                    <constraint firstItem="5Te-h7-agW" firstAttribute="leading" secondItem="bYi-L0-y2E" secondAttribute="trailing" constant="12" id="shu-g9-Axt"/>
                                    <constraint firstItem="NYc-7I-qeh" firstAttribute="top" secondItem="Oiy-xf-2T2" secondAttribute="top" id="vTL-kd-38P"/>
                                    <constraint firstItem="bYi-L0-y2E" firstAttribute="width" secondItem="5Te-h7-agW" secondAttribute="width" id="vZE-XR-3VO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Te-h7-agW" secondAttribute="bottom" id="ypJ-a3-9If"/>
                                    <constraint firstItem="bYi-L0-y2E" firstAttribute="top" secondItem="Oiy-xf-2T2" secondAttribute="top" id="zbF-Ub-Ozl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't Receive Code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-pS-Khj">
                                <rect key="frame" x="106" y="414" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-Pj-DJ0">
                                <rect key="frame" x="37.5" y="450" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T6E-P8-vXR"/>
                                    <constraint firstAttribute="width" constant="300" id="lui-hM-Uh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RESEND CODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFY MOBILE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-1j-RGL">
                                <rect key="frame" x="62.5" y="243.5" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tZG-S8-vYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTD-DC-AXL" firstAttribute="centerY" secondItem="xj9-kb-SIG" secondAttribute="centerY" multiplier="0.5" id="1Qh-vf-eMV"/>
                            <constraint firstItem="Oiy-xf-2T2" firstAttribute="top" secondItem="66z-SG-ifd" secondAttribute="bottom" constant="20" id="CYX-t2-gXj"/>
                            <constraint firstItem="Oiy-xf-2T2" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="FHp-s4-eYy"/>
                            <constraint firstItem="66z-SG-ifd" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="NML-gO-vcc"/>
                            <constraint firstItem="fTD-DC-AXL" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="Rfj-gv-n9x"/>
                            <constraint firstItem="fTD-DC-AXL" firstAttribute="height" secondItem="xj9-kb-SIG" secondAttribute="height" multiplier="0.14" id="Sx0-u7-qnb"/>
                            <constraint firstItem="Ivu-1j-RGL" firstAttribute="top" secondItem="fTD-DC-AXL" secondAttribute="bottom" constant="30" id="Tzd-TG-gMG"/>
                            <constraint firstItem="dw8-pS-Khj" firstAttribute="top" secondItem="Oiy-xf-2T2" secondAttribute="bottom" constant="10" id="VT1-UL-9Kq"/>
                            <constraint firstItem="SPG-Pj-DJ0" firstAttribute="top" secondItem="dw8-pS-Khj" secondAttribute="bottom" constant="15" id="ZZQ-wc-cE1"/>
                            <constraint firstItem="66z-SG-ifd" firstAttribute="top" secondItem="Ivu-1j-RGL" secondAttribute="bottom" constant="20" id="iyO-mG-wEI"/>
                            <constraint firstItem="dw8-pS-Khj" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="nlG-am-9iz"/>
                            <constraint firstItem="Ivu-1j-RGL" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="u6J-Fu-kWA"/>
                            <constraint firstItem="SPG-Pj-DJ0" firstAttribute="centerX" secondItem="xj9-kb-SIG" secondAttribute="centerX" id="yVm-ZO-emI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEq-bN-NHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verification Page" id="Hg3-1K-HZd"/>
                    <connections>
                        <outlet property="btnResendOTP" destination="SPG-Pj-DJ0" id="ihM-G8-502"/>
                        <outlet property="imgOTP" destination="fTD-DC-AXL" id="ZMX-mo-45Q"/>
                        <outlet property="lblInfo" destination="66z-SG-ifd" id="daP-sF-XWj"/>
                        <outlet property="lblVerifyMobNum" destination="Ivu-1j-RGL" id="Baz-Mh-hOc"/>
                        <outlet property="txtOTP1" destination="My0-mf-SQ9" id="csh-YW-A1c"/>
                        <outlet property="txtOTP2" destination="bYi-L0-y2E" id="Fi2-fA-RWe"/>
                        <outlet property="txtOTP3" destination="5Te-h7-agW" id="3sm-Mk-QJ8"/>
                        <outlet property="txtOTP4" destination="NYc-7I-qeh" id="OyN-Lk-4dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6j-6Y-SFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCf-JD-Htc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fm9-V5-tBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fMC-tZ-d5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssE-3j-T4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwA-QL-MqP" kind="relationship" relationship="rootViewController" id="7CR-uy-Ag0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npj-oI-Dmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="103.89805097451276"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sol-DC-du9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MwA-QL-MqP" customClass="HomeViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Of-YH-EcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="isg-1w-bN2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTT-fE-QkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atd-0z-9hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--initialViewController-->
        <scene sceneID="dBT-Wc-6E4">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="Fjf-lB-wqF" userLabel="initialViewController" customClass="initialViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe9-nw-6CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jux-Vi-JVm">
                                <rect key="frame" x="0.0" y="22" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="siK-Ke-rAO">
                                <rect key="frame" x="160" y="611" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.31764705879999999" green="0.21176470589999999" blue="0.56078431370000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siK-Ke-rAO" firstAttribute="leading" secondItem="YU2-8J-yOc" secondAttribute="leading" constant="160" id="1sx-as-ORW"/>
                            <constraint firstItem="YU2-8J-yOc" firstAttribute="trailing" secondItem="siK-Ke-rAO" secondAttribute="trailing" constant="160" id="7Wr-Zg-pYe"/>
                            <constraint firstItem="jux-Vi-JVm" firstAttribute="width" secondItem="fe9-nw-6CJ" secondAttribute="width" id="LnI-sv-OjO"/>
                            <constraint firstItem="YU2-8J-yOc" firstAttribute="bottom" secondItem="siK-Ke-rAO" secondAttribute="bottom" constant="19" id="MZW-q2-BRe"/>
                            <constraint firstItem="jux-Vi-JVm" firstAttribute="centerY" secondItem="YU2-8J-yOc" secondAttribute="centerY" id="eEH-re-naU"/>
                            <constraint firstItem="jux-Vi-JVm" firstAttribute="height" secondItem="fe9-nw-6CJ" secondAttribute="height" id="nrb-lb-t2X"/>
                            <constraint firstItem="jux-Vi-JVm" firstAttribute="centerX" secondItem="YU2-8J-yOc" secondAttribute="centerX" id="uxC-cW-cGF"/>
                            <constraint firstItem="siK-Ke-rAO" firstAttribute="centerX" secondItem="fe9-nw-6CJ" secondAttribute="centerX" id="xeR-W9-3Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU2-8J-yOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZg-1H-1py"/>
                    <connections>
                        <outlet property="pageControl" destination="siK-Ke-rAO" id="Oh8-Fc-b8L"/>
                        <outlet property="scrollView" destination="jux-Vi-JVm" id="CD0-OC-PC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rQ-Te-hH1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ya-2A-5CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXO-JW-DTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np8-hT-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjf-lB-wqF" kind="relationship" relationship="rootViewController" id="D7y-0W-22Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTX-fW-403" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call-Icon" width="1080" height="1080"/>
        <image name="Kiraanacart-Logo-2" width="512" height="512"/>
        <image name="OTP-Icon" width="1080" height="1080"/>
        <image name="gradient" width="1440" height="2560"/>
    </resources>
</document>
