<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delvery Once View Controller-->
        <scene sceneID="bGg-id-9Fs">
            <objects>
                <viewController storyboardIdentifier="DelveryOnceViewController" id="nCX-hP-s2B" customClass="DelveryOnceViewController" customModule="Kiraanacart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H2-0f-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-SL-WOO">
                                <rect key="frame" x="0.0" y="20" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Z1-g5o">
                                        <rect key="frame" x="5" y="27" width="105" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="tOf-4s-ijY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-hb-Uvm">
                                        <rect key="frame" x="118" y="26.666666666666664" width="288" height="41.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="sXb-mM-cSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-UV-HeP">
                                        <rect key="frame" x="135" y="31" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="gIB-ru-Q93"/>
                                            <constraint firstAttribute="width" constant="33" id="t8X-3d-jp6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lzw-hb-Uvm" secondAttribute="trailing" constant="8" id="F0W-bx-ejo"/>
                                    <constraint firstItem="RJX-UV-HeP" firstAttribute="centerY" secondItem="lzw-hb-Uvm" secondAttribute="centerY" id="OHq-90-A1a"/>
                                    <constraint firstItem="RJX-UV-HeP" firstAttribute="leading" secondItem="3bX-Z1-g5o" secondAttribute="trailing" constant="25" id="Oag-B0-IOh"/>
                                    <constraint firstItem="3bX-Z1-g5o" firstAttribute="leading" secondItem="CGy-SL-WOO" secondAttribute="leading" constant="5" id="dUx-nj-yMn"/>
                                    <constraint firstItem="RJX-UV-HeP" firstAttribute="bottom" secondItem="lzw-hb-Uvm" secondAttribute="bottom" constant="-4.5" id="ieN-0x-dZd"/>
                                    <constraint firstItem="lzw-hb-Uvm" firstAttribute="centerY" secondItem="3bX-Z1-g5o" secondAttribute="centerY" id="mzB-kD-ZGP"/>
                                    <constraint firstItem="lzw-hb-Uvm" firstAttribute="leading" secondItem="3bX-Z1-g5o" secondAttribute="trailing" constant="8" symbolic="YES" id="o9f-r0-BlZ"/>
                                    <constraint firstItem="3bX-Z1-g5o" firstAttribute="top" secondItem="CGy-SL-WOO" secondAttribute="top" constant="27" id="osX-nl-7BO"/>
                                    <constraint firstAttribute="bottom" secondItem="3bX-Z1-g5o" secondAttribute="bottom" constant="23" id="r8k-xu-htz"/>
                                    <constraint firstItem="RJX-UV-HeP" firstAttribute="top" secondItem="lzw-hb-Uvm" secondAttribute="top" constant="4.5" id="rji-mH-ykg"/>
                                    <constraint firstAttribute="height" constant="91" id="wXd-di-RPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-lE-wFd" customClass="CalendarView" customModule="Kiraanacart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="X47-ro-uc8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-XK-SGW">
                                <rect key="frame" x="126.66666666666669" y="574" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEc-WK-y5F"/>
                                    <constraint firstAttribute="width" constant="180" id="inI-9S-IrD"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emb-lE-wFd" firstAttribute="trailing" secondItem="hSC-Vc-KPK" secondAttribute="trailing" id="Ohi-wi-VhI"/>
                            <constraint firstItem="emb-lE-wFd" firstAttribute="top" secondItem="CGy-SL-WOO" secondAttribute="bottom" constant="8" id="X5d-NJ-h9w"/>
                            <constraint firstItem="DCl-XK-SGW" firstAttribute="centerX" secondItem="6H2-0f-aAW" secondAttribute="centerX" constant="9.5" id="ZZY-nm-6Yy"/>
                            <constraint firstItem="DCl-XK-SGW" firstAttribute="centerY" secondItem="6H2-0f-aAW" secondAttribute="centerY" multiplier="1.6" constant="5.1999999999999318" id="Zul-vv-rOt"/>
                            <constraint firstItem="emb-lE-wFd" firstAttribute="leading" secondItem="hSC-Vc-KPK" secondAttribute="leading" id="aBM-0M-xRO"/>
                            <constraint firstItem="hSC-Vc-KPK" firstAttribute="trailing" secondItem="CGy-SL-WOO" secondAttribute="trailing" id="djn-JX-u7c"/>
                            <constraint firstItem="CGy-SL-WOO" firstAttribute="leading" secondItem="hSC-Vc-KPK" secondAttribute="leading" id="lqv-iW-oOM"/>
                            <constraint firstItem="CGy-SL-WOO" firstAttribute="top" secondItem="hSC-Vc-KPK" secondAttribute="top" constant="20" id="o9h-lf-sEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSC-Vc-KPK"/>
                    </view>
                    <connections>
                        <outlet property="cal" destination="emb-lE-wFd" id="rTV-Kz-F63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWW-1B-jgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="1080" height="1080"/>
    </resources>
</document>
